<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Id: build.xml,v 1.21 2010/03/22 15:52:46 rk903 Exp $
-->
<project basedir="." default="all" name="ExportCell">


	<property name="Project" value="com.biomeris.i2b2.export" />

	<!-- ========== Executable Targets ======================================== -->
	<property name="Name" value="ExportCell" />
	<import file="../edu.harvard.i2b2.server-common/common_build.xml" />

	<!-- =================================================================== -->
	<!-- 								INIT 								 -->
	<!-- =================================================================== -->
	<target name="init" depends="common_init,common-classpath" description="Prepare for build">
		<path id="classpath">
			<pathelement location="${classes}" />
			<pathelement location="../${i2b2CommonProject}/dist/i2b2Common-core.jar" />
			<fileset dir="${lib}">
				<include name="*.jar" />
			</fileset>
			<path refid="common-classpath" />
		</path>

		<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
			<classpath refid="classpath" />
		</taskdef>

	</target>



	<!-- =================================================================== -->
	<!-- 								CLEAN 								 -->
	<!-- =================================================================== -->
	<target name="clean" depends="common_clean" description="Clean all build products" />


	<!-- =================================================================== -->
	<!-- 								COMMON JAXB GENERATION 				 -->
	<!-- =================================================================== -->
	<target name="jaxb_gen" depends="init" description="Generate JAXB classes for i2b2 and Vocab Data messages">
		<xjc destdir="${gensrc}" removeOldOutput="no">
			<schema dir="../${i2b2xmlproject}/xsd/hive/pdo_1.1" includes="i2b2_PDO.xsd" />
			<schema dir="../${i2b2xmlproject}/xsd/hive/msg_1.1" includes="i2b2_response.xsd" />
			<schema dir="../${i2b2xmlproject}/xsd/cell/pm_1.1" includes="PM_USER.xsd" />

			<binding dir="." includes="etc/xsd_1.1/i2b2_pdo.xjb" />
			<binding dir="." includes="etc/xsd_1.1/i2b2_response_message_bindings.xjb" />
			<binding dir="." includes="etc/xsd_1.1/i2b2_pm_bindings.xjb" />
		</xjc>
	</target>

	<!-- =================================================================== -->
	<!-- 								COMPILE 							 -->
	<!-- =================================================================== -->
	<target name="compile" depends="init,jaxb_gen" description="Compile files without cleaning">
		<mkdir dir="${classes}" />
		<javac destdir="${classes}" optimize="${javac.opt}" debug="${javac.debug}">
			<src path="${src}" />
			<src path="${gensrc}" />
			<classpath refid="classpath" />
		</javac>
	</target>


	<!-- =================================================================== -->
	<!-- 								DIST 								 -->
	<!-- =================================================================== -->
	<target name="dist" description="package application for distribution/deployment">
		<echo message="${Name}: Creating the archive package!" />
		<antcall target="axis2aar" />
		<antcall target="jar_core" />
		<!--		<antcall target="dist-server" /-->
	</target>

	<!-- Axis2 archive file -->
	<target name="axis2aar" depends="compile" description="Create Axis2 archive file">
		<jar compress="true" jarfile="${dist}/${Name}.aar">
			<fileset dir="${classes}">
				<include name="**/**" />
				<exclude name="**/datavo/**" />
				<exclude name="**/rcell.test/**" />
			</fileset>
			<zipfileset dir="${etc}/axis2/" prefix="META-INF" includes="services.xml" />
			<zipfileset dir="../${i2b2CommonProject}/dist/" prefix="lib" includes="*.jar" />

			<!-- ADDS CELL-SPECIFIC LIBRARIES TO .AAR FILE-->
			<zipfileset dir="${lib}" prefix="lib" includes="*.jar" />
			<!-- -->

			<!-- ADDS i2b2 COMMUNICATION CONFIGURATION FILE TO .AAR FILE-->
			<zipfileset dir="${etc}/misc" prefix="conf" includes="*.properties"/>
			<!-- -->
		</jar>
	</target>

	<!-- Jar core file -->
	<target name="jar_core" depends="compile" description="Create RCell core jar">
		<jar compress="true" jarfile="${dist}/${Name}-core.jar">
			<fileset dir="${classes}">
				<include name="**/datavo/**" />
			</fileset>
			<zipfileset dir="${etc}/axis2/" prefix="META-INF" includes="services.xml" />
		</jar>
	</target>

	<!-- =================================================================== -->
	<!-- 								ALL 								 -->
	<!-- =================================================================== -->
	<target name="all" depends="dist">
	</target>

</project>
