exportcell.dbaccess.hive.db.type = POSTGRESQL
exportcell.dbaccess.hive.db.name = i2b2
exportcell.dbaccess.hive.db.host = 127.0.01
exportcell.dbaccess.hive.db.port = 5432
exportcell.dbaccess.hive.db.sid = 
exportcell.dbaccess.hive.db.username = i2b2hive
exportcell.dbaccess.hive.db.password = demouser
exportcell.dbaccess.block = 100
exportcell.dbaccess.max_obs = 1000000
exportcell.download.dir = /var/www/html/webclient/downloads
exportcell.excel.winsize = 1000
exportcell.auth.strategy = multi
exportcell.auth.level = DATA_DEID
exportcell.session.timeout.minutes = 360